<!DOCTYPE html>
    
    <html>
    
        <head>
    
            <!-- Responsive Meta Tag -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">	

            <title>Country</title>	

        </head>	
    
        <body>

            <div class = "container">
                <h1 style = "text-align: center" id = "name"></h1>
                <hr>
                Capital: <h5 id = "capital"></h5>
                Region: <h5 id = "region"></h5>
				Native Name <h5 id="nativeName"> </h5>
				Population<h5 id="population"> </h5>
               <h3> <a href = "index.html">Go to previous page</a> </h3>
            </div>

            <script type = "text/javascript">
                document.addEventListener("DOMContentLoaded", function(event) { 
                    var code = getUrlVars()  
                    code = code["alpha2Code"];
                    var url = "https://restcountries.eu/rest/v2/alpha/" + code;
                    fetch(url)
                    .then(response => {
                        results = response.json().then(response1 => {
                            document.getElementById("name").innerHTML = response1.name;
                            document.getElementById("capital").innerHTML = response1.capital;
                            document.getElementById("region").innerHTML = response1.region
							document.getElementById("nativeName").innerHTML = response1.nativeName;
							document.getElementById("population").innerHTML = response1.population;
                        })
                    })
                });   
                
                function getUrlVars() {
                    var vars = {};
                    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
                    vars[key] = value;
                    });
                    return vars;
                }
            </script>
        </body>	
    <style>
	body{
		background-color:#228B22;
		color:white;
				}
	h5{
		padding-top: 90px;
		padding-down: 60px;
		text-align:center;
		font-family:"montserrat";
		font-weight:lighter;
		font-size:70px;
		color:white;
		}
		h3{
		padding-top: 90px;
		padding-down: 60px;
		text-align:center;
		font-family:"montserrat";
		font-weight:lighter;
		font-size:40px;
		color:white;
		}
		a{
			text-decoration:none;
			display:inline-block;
			padding:8px 16px;
				}
			a:hover{
			background-color:#ddd;
			color:black;
			}
			.previous{
				background-color:white;
				color:black;
				}
			.round{
			border-radius:50%;
				}



	</style>
    </html>	
            